git:2.4.3
ssh-credentials:1.11
credentials:1.22
matrix-project:1.6
git-client:1.19.6
mailer:1.16
scm-api:1.0
github:1.18.1
github-api:1.69
plain-credentials:1.1
token-macro:1.12.1
hipchat:1.0.0
workflow-aggregator:1.15
workflow-api:1.15
workflow-cps:1.15
workflow-job:1.15
workflow-basic-steps:1.15
workflow-cps-global-lib:1.15
workflow-step-api:1.15
workflow-support:1.15
workflow-scm-step:1.15
workflow-durable-task-step:1.15
junit:1.11
maven-plugin:2.12.1
pyenv:0.0.7
ruby-runtime:0.12
rbenv:0.0.16
docker-plugin:0.16.0
ssh-slaves:1.10
durable-task:1.8
config-file-provider:2.10.0
matrix-combinations-parameter:1.0.9
rebuild:1.25
